<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Consultation</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="manifest" href="/manifest.json">

    <noscript>
        <style>
            .city-dropdown-country-container {
                clear: both;
            }
            .city-dropdown-activator {
                display: none !important;
            }
            .no-js-city-landing-link {
                width: 70%;
                margin: 0 auto;
            }
            .no-js-city-landing-link h4 {
                text-align: center;
                color: #ff005b;
            }
            .no-js-city-landing-link .city-dropdown-option {
                display: inline-block;
                color: #7c8f99;
                padding: 5px 10px;
                text-align: center;
            }
            .no-js-city-landing-link .city-dropdown-top-cities-container {
                margin: 25px 15px 25px 0;
            }
            #seoInfoText{
                cursor:default;
            }
            .searchFormHideState{
                display:block;
            }
            #seoInfoText > p.seo-info-head{
                background-image:none;
            }
            .calendarDivs{
                display:block;
            }
            .hideifnojs{
                display:none !important;
            }
            .showifnojs{
                display:block;
            }
        </style>
    </noscript>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" href="css/custom-styles.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/component.css">
    <link rel="stylesheet" href="css/font-awesome-ie7.css">


    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAaCbsBeOoFSc1z0LNPA5dV2O1pWyIGKX8&libraries=places"></script>
</head>
<body>

<!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->
<div class="container">
    <div class="site-header">
        <div class="logo">
            <h1>FettleUp</h1>
        </div>
        <div class="menu">
            <div class="navbar">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <i class="fw-icon-th-list"></i>
                </a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active"><a href="Home.html">Home</a></li>
                        <li><a href="Consultation.html">Consultation</a></li>
                        <li><a href="SpeechtoText.html">Say Hello</a></li>
                        <li><a href="Myhealth.html">My Health</a></li>
                        <li><a href="GoogleMeds.html">Google Meds</a></li>
                        <li><a href="Index1.html">Logout</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>

        </div>
    </div>
</div>

<div class="container">
    <div class="featured-content">
        <div class="row-fluid">
            <div id="booking-appointment-form" class="col-md-7 nopadding">
                <div class="span5">
                    <h2 class="u-text-light" itemprop="name">Book an Appointment.</h2>
                    <div id="medical-form-result" data-notify-type="success" data-notify-msg="<i class=icon-ok-sign></i> Message Sent Successfully!"></div>
                    <form class="nobottommargin" id="template-medical-form" name="template-medical-form" action="demos/medical/include/appointment.php" method="post">
                        <div class="col_two_third">
                            <label for="template-medical-name">Name:</label>
                            <input type="text" id="template-medical-name" name="template-medical-name" class="form-control not-dark required" value="">
                        </div>
                        <div class="col_one_third col_last">
                            <label for="template-medical-phone">Phone:</label>
                            <input type="text" id="template-medical-phone" name="template-medical-phone" class="form-control not-dark required" value="">
                        </div>
                        <div class="clear"></div>
                        <div class="col_two_third">
                            <label for="template-medical-email">Email Address:</label>
                            <input type="email" id="template-medical-email" name="template-medical-email" class="form-control not-dark required" value="">
                        </div>
                        <div class="col_one_third col_last">
                            <label for="template-medical-dob">Date of Birth:</label>
                            <input type="text" id="template-medical-dob" name="template-medical-dob" class="form-control not-dark required" value="" placeholder="DD/MM/YYYY">
                        </div>
                        <div class="clear"></div>
                        <div class="col_two_fifth nobottommargin">
                            <div class="col_full">
                                <label for="template-medical-appoint-date">Appointment Date:</label>
                                <input type="text" id="template-medical-appoint-date" name="template-medical-appoint-date" class="form-control not-dark required" value="" placeholder="DD/MM/YYYY">
                            </div>
                            <div class="col_full nobottommargin">
                                <label for="template-medical-second-booking">Booked with us Before?</label><br>
                                <label class="rightmargin-sm">
                                    <input type="radio" id="template-medical-second-booking" name="template-medical-second-booking" value="yes">
                                    Yes
                                </label>
                                <label>
                                    <input type="radio" name="template-medical-second-booking" value="no" checked>
                                    No
                                </label>
                            </div>
                        </div>
                        <div class="col_three_fifth nobottommargin col_last">
                            <label for="template-medical-message">Message:</label>
                            <textarea id="template-medical-message" name="template-medical-message" class="form-control not-dark required" cols="30" rows="5"></textarea>
                        </div>
                        <div class="clear"></div>
                        <div class="col_full hidden">
                            <input type="text" name="template-medical-botcheck" value="" />
                        </div>
                        <div class="span5">
                        <div class="block" align="center">
                            <a href="Home.html" class="btn" type="submit" value="submit">Confirm</a>
                        </div>
                        </div>
                        <div class="clear"></div>
                    </form>

                </div>
            </div>
        </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="copy-rights">
        Copyright(c) website name.  <strong>Designed by:<a href="http://www.fettleup.com">www.fettleup.com</a> </strong>
    </div>
</div>

<script src="js/jquery-1.9.1.js"></script>
<script src="js/bootstrap.js"></script>
<script>
    $('#myCarousel').carousel({
        interval: 1800
    });
</script>

</body>
</html>
